{
  "name": "movie-manager",
  "version": "1.0.0",
  "description": "Movie Manager app.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^9.1.0",
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.3.3",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.15.30",
    "prisma": "^6.9.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
